/* Colors */
@btn-color: #d4413f;
@hover-color: darken(@btn-color, 10%);
@icons-color: #cf2e2e;
@text-color:#d4413f;
@important-color: #e0e0e0;
@bg: #171717;
@bg-img: lighten(@bg, 15%);
@light: #e0e0e0;
@hover-time: 0.3s;

/* Fonts */
.hdr_f(){
	font-family: 'IM FELL DW Pica', sans-serif;
}
.reg_f(){
	font-family: 'Termina Regular', sans-serif;
}
.lt_f(){
	font-family: 'Termina Light', sans-serif;
}
.bd_f(){
	font-family: 'Termina Bold', sans-serif;
}

/* Basic Settings */
html{
	font-size: 15px;
}
button, input, a{
	&:focus{
	    outline: none;
    }
}
.slick-dots li button::before, {
	color: @icons-color;
}
.slick-dots li.slick-active button::before{
	color: @icons-color;
}
.button{
	.hdr_f();
	padding: 1rem 2rem;
	border-radius: 10px;
	text-transform: uppercase;
	border: none;
	font-size: 1rem;
	word-spacing: 3px;
	letter-spacing: 1px;
	background-color: @btn-color;
	color: @light;
	&:hover{
		background-color: @hover-color;
		transition-duration: @hover-time;
		box-shadow: 0 0 0.5rem darken(@text-color, 5%);
	}
}
body{
	background-color: @bg;
	color: @text-color;
}
/* Typography */
section{
	padding: 6rem 0;
}
.section-header{
	margin-bottom: 5rem;
	.bd_f();
	font-size: 2rem;
	text-align: center;
}
/* Main */
.main{
	padding: 2rem 0 4rem;
	background: @bg-img url(../img/main-bg.jpg) center 0 no-repeat;
	background-blend-mode: multiply;
	background-size: cover;
	&-content{
		margin-top: 10rem;
		h1{
			margin-bottom: 3rem;
			.bd_f();
			font-size: 3rem;
			#nmt{
				.hdr_f();
				font-size: 3.4rem;
			}
		}	
	}
	&-subtitle{
		margin-bottom: 3rem;
		.reg_f();
		font-size: 2rem;
	}
	#more{
		.lt_f();
		display: inline-block;
		padding: 2rem 3rem;
		background-color: @icons-color;
		color: @light;
		text-align: center;
		font-size: 1.2rem;
		letter-spacing: 1px;
		text-decoration: none;
		margin-bottom: 2rem;
		&::after{
			width: 100%;
			background-color: @light;
			content: '';
			display: block;
			height: 1px;
			transform: scaleX(0);
			transform-origin: bottom left;
			transition: transform 0.4s ease-in-out;
		}
		&:hover::after{
				transform: scaleX(1.0);
				transform-origin: bottom left;
		}
		&:hover{
			background-color: darken(@icons-color, 5%);
			color: darken(@light, 5%);
			transition-duration: @hover-time;
			box-shadow: 0 0 0.5rem darken(@text-color, 5%);
		}
	}
	/* Main Form */
	&-form{
		.lt_f();
		background-color: @bg;
		padding: 1.5rem;
		text-align: center;
		&-header{
			text-align: right;
			font-size: 2rem;
		}
		&-input{
			.reg_f();
			display: block;
			border: 1px solid @icons-color;
			width: 100%;
			padding: 0.9rem;
			margin: 0.7rem 0;
			background-color: @bg;
			color: @text-color;
			&:focus{
				box-shadow: 0 0 1rem darken(@text-color, 5%);
				transition-duration: @hover-time;
			}
		}
		&-btn{
			font-size: 1.2rem;
			padding: 1rem;
			background-color: transparent;
			border: 1px solid @text-color;
			color: @text-color;
			width: 100%;
			&:hover{
				background-color: @text-color;
				border: 1px solid @text-color;
				color: @light;
				transition-duration: @hover-time;
				box-shadow: 0 0 1rem darken(@text-color, 5%);
			}
		}
		small{
			display: block;
			margin-top: 1rem;
			font-size: 0.7rem;
		}
		}
}
.header{
	height: 6rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 6rem;
	&-block{
		display: table-cell;;
		vertical-align: middle;
		text-align: right;
	}
}
.preorder_link{
	display: inline-block;
	.bd_f();
	font-weight: 900;
	font-size: 1.2rem;
	height: 6rem;
	line-height: 6rem;
	text-decoration: none;
	color: @text-color;
	&::after{
		width: 100%;
		background-color: @text-color;
		content: '';
		display: block;
		height: 2px;
		position: relative;
		bottom: 30px;
		transform: scaleX(0);
		transform-origin: bottom left;
		transition: transform @hover-time ease-in-out;
	}
		&:hover::after{
			transform: scaleX(1.0);
			transform-origin: bottom left;
		}
		&:hover{
			color: @text-color;
			text-shadow: 0 0 0.3rem @text-color;
			transition-duration: @hover-time;
		}
}
/* Modal window */
.modal{
	&-content{
	background-image: url(../img/bg-2.jpg);
	background-color: lighten(@bg, 5%);
	background-blend-mode: multiply;
	background-size: cover;
	background-position: center center;
	border-radius: 0;
	border: 1px solid @icons-color;
	box-shadow: 0 0 2rem darken(@text-color, 20%);
	}
	&-header{
		border: none;
	}
	&-footer{
		border: none;
		& small{
			.reg_f();
			font-size: 0.8rem;
		}
	}
	&-title{
		.bd_f();
		margin: 0 0 0 1rem;
	}
}
.btn-close{
	background-color: @text-color;
}
/* Maintenance info */
.maintenance{
	text-align: left;
	display: inline-block;
	&-header{
		.bd_f();
		font-size: 1.5;
		margin-bottom: 	2rem;
	}
	&-info{
		.lt_f();
		font-size: 1.2rem;
	}
}
/* Modal form */
.modal-form{
	display: inline-block;
	text-align: center;
	padding: 1.5rem;
	background-color: @bg;
	opacity: 0.8;
	&-header{
		font-size: 2rem;
		text-align: right;
		.reg_f();
	}
	&-input{
		.reg_f();
		display: inline-block;
		border: 1px solid @icons-color;
		width: 100%;
		padding: 0.9rem;
		margin: 0.7rem 0;
		background-color: @bg;
		color: @text-color;
		&:focus{
			box-shadow: 0 0 1rem darken(@text-color, 5%);
			transition-duration: @hover-time;
		}
	}
	&-btn{
		font-size: 1.2rem;
		padding: 1rem;
		background-color: transparent;
		border: 1px solid @text-color;
		color: @text-color;
		width: 50%;
		&:hover{
			background-color: @text-color;
			border: 1px solid @text-color;
			color: @light;
			transition-duration: @hover-time;
		}
	}
}
/* Releases */
.releases{
	&-block{
		text-align: center;
		display: inline-block;
		.reg_f();
		margin: 0.5rem 1rem;
	}
	&-link{
		display: inline-block;
		text-align: center;
		text-decoration: none;
		color: @text-color;
		background-color: lighten(@bg, 3%);
		padding: 2rem;
		border-radius: 1rem;
		&:hover{
			background-color: lighten(@bg, 5%);
			color: @light;
			transition-duration: @hover-time;
			box-shadow: 0 0 0.5rem darken(@text-color, 5%);
		}
	}
	&-img{
		display: inline-block;
		img{
			display: block;
			margin: 0 auto;
			width: 200px;
			border-radius: 1rem;
		}
	}
	&-subtitle{
		font-size: 1rem;
		margin: 1rem 0;
		.bd_f();
	}
	&-info{
		text-align: left;
		font-size: 1rem;
		.lt_f();
	}
}
.events{
	background-image: url(../img/bg-4.jpg);
	background-color: darken(@text-color, 37%);
	background-blend-mode: multiply;
	background-size: cover;
	background-position: center center;
	&-block{
		display: inline-block;
		margin: 0.5rem 1rem 3rem 0.5rem;
		background-color: @bg;
		padding: 2rem;
		border-radius: 1.5rem;
		h4{
			.bd_f();
		}
		img{
			width: 100%;
			border-radius: 1rem;
			box-shadow: 0 0 0.5rem @icons-color;
		}
	}
	&-tag{
		margin: 1rem 0;
		display: inline-block;
		.bd_f();
		font-size: 1.3rem;
	}
	&-info{
		margin: 0 0 2rem 0;
		.lt_f();
	}
	&-button{
		.lt_f();
		display: inline-block;
		padding: 1rem 2rem;
		background-color: @icons-color;
		color: @light;
		text-align: center;
		font-size: 1rem;
		letter-spacing: 1px;
		text-decoration: none;
		&::after{
			width: 100%;
			background-color: @light;
			content: '';
			display: block;
			height: 1px;
			transform: scaleX(0);
			transform-origin: bottom left;
			transition: transform 0.4s ease-in-out;
		}
		&:hover::after{
				transform: scaleX(1.0);
				transform-origin: bottom left;
		}
		&:hover{
			background-color: darken(@icons-color, 5%);
			color: darken(@light, 5%);
			transition-duration: @hover-time;
			box-shadow: 0 0 0.5rem darken(@text-color, 5%);
		}
	}

}
/* Media */
@media (max-width: 575px){ //xs
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	.main-content{
		margin-top: 12rem;
	}
}
@media (min-width: 576px) and (max-width: 767px){ //sm
	.logo{
		text-align: center;
		margin-bottom: 1rem;
	}
	.preorder_link{
		text-align: center;
		margin: 0 5%;
		width: 90%;
	}
}
@media (min-width: 768px) and (max-width: 991px){ //md
	.header-btn{
		padding: 1rem 1rem;
	}
}
@media (min-width: 992px) and (max-width: 1199x){ //lg

}
@media (min-width: 1200px) and (max-width: 1439px){ //xl

}
@media (min-width: 1440px){ //xxl

}
